
.auth {
  margin: 40px;
  width: 800px;

  &__label{
    color: blue;

    span{
      color: black;
    }
  }

  figure{
    display: flex;
    flex-direction: column;
  }
}

/* Responsive: Portrait Smartphones */
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
  .auth {
    margin: 40px;
    width: auto;
  }
}
/* Responsive: Portrait tablets */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .auth {
    margin: 40px;
    width: auto;
  }
}
