.dashboard {
  .zssn-frame;

  &__header {
    height: 74px;
    display: flex;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    margin: 15px auto;
    background: #DDDDDD;
    color: #000;
    font-family: Roboto;
    font-weight: 400;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 2px 2px 5px 1px gray;

    &--item{
      flex:1;
    }
  }

  &__content {
    margin: 0 0 20px 0px;
    background: #f5f5f5;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
}
