/* http://onlinefontconverter.com/ */

.u-font('Roboto', normal, 400, 'Roboto-Regular');
.u-font('Roboto', bold, 400, 'Roboto-Bold');
.u-font('Roboto', italic, 400, 'Roboto-Italic');


.u-font(@family, @style, @weight, @filename) {
	@font-face {
	  font-family: @family;
	  font-style: @style;
	  font-weight: @weight;
	  src: url('fonts/Roboto/@{filename}.woff2') format('woff2');
	  src: url('fonts/Roboto/@{filename}.woff') format('woff');
	  src: url('fonts/Roboto/@{filename}.eot') format('eot');
	  src: url('fonts/Roboto/@{filename}.ttf') format('ttf');
	}
}

.u-color-black{
	color: black !important;
}
