.zssn-frame() {
  position: relative;
  background: #f9f9f9;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: 4px;
  margin: 0 0 20px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  outline: 0;
  transition: all 1s ease-out;
}
