
//Colors
@color-bg-body:				#f3f3f2;
@color-font-body:			#231f20;
@color-border-gray:			#939392;
@color-border-gray-dark:	darken(@color-border-gray, 5%);
@color-bg-gray:				#e5e5e1;
@color-bg-gray-medium:		#d4d4d4;
@color-bg-gray-dark: 		silver;
@color-font-link:			#08c;
@color-active:				#00ABF7;


//Font
@icon-font-path: 			"";
@font-family-zssn:			Helvetica, Arial;
@font-size-zssn:			12px;
